<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Skywall - The sky is a playground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="author" href="humans.txt" />

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body id="index">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

      <div id="header">

		<div class="fix">
			<div class="container">

				<div class="col-md-2">
					<div class="download">
						<a href="#"><img src="img/download.svg" class="img-responsive"></a>
					</div>
				</div>

			</div>
		</div><!-- /download_fix -->


		<div class="container">

			<div class="col-md-4 col-md-offset-4">
				<div class="logo">
					<a href="/"><img src="img/logo.svg" class="img-responsive"></a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-md-6 col-md-offset-3">
				<div class="intro">
					<p>Skywall provide scientists and science enthusiasts with sky images from different cities around the world in an international effort to mesure sky pollution.</p>

					<p>Images are gathered through <a href="download" target="_blank"> our app</a>. The app transform the sky in an interactive white board where anyone can write and share messages in the sky as their phone take pictures in the background.</p>
				</div>
			</div>

		</div>

      </div>

      <div class="container-fluid">

      	<div id="feed" class="row"></div>

      </div>

      <footer>



      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
